class Statement

function init(attr, value) : Statement
end
function output() : Statement    
    return (self.attr) + ': ' + (self.value) + '; '
end

class Statements
function init (stmts) : Statements
end

function output() : Statements
    out = self.stmts.map(function(i,_i,x)
        ret = i.output()
        return ret
    end)
    out = ''.join(out)
    return out
end

class Rule
function init(stmts, selector) : Rule
end

function output() : Rule
    out = ''
    
    out += (self.selector) + ' {'
    out += self.stmts.output()
    out += '}'
    return out
end

class StyleSheet
function init(rules) : StyleSheet
end

function output() : StyleSheet
    
    out = self.rules.map(function (i, _i, x)
        ret = i.output()
        return ret
    end)
    return ''.join(out)
end
