class App

include @Core.Web.Router
include @Core.Web.Session
include @Core.Brook.AppResponse
include @Core.Web.AppResponseInterface

function init(name) : App self    
    self.templates = new Object()
    self.uses = new Object()
    self.models = new Object()
    self.routers = new Object()
    self.vars = new Object()
    self.use(Router)
    self.uses.Session = Session
    self.uses.AppResponse = AppResponse
    self.routers = new Object()
    Session.start(name.upper())
end

function use(name) : App self
    setAttr(self.uses, name.$internal, name)
end
