class Cookies
include @Core.Web.AppResponse

Cookies.all = {}



function set(key, value, params={}) : Cookies    
    cookie = key + '=' + value
    valueOrig = value
    value = [cookie]
    if (!(params.hasKey('path')))
        params['path'] = '/'
    end
    paramsList = []
    for(params.keys(), key)
        if (typeof(params[key]) == 'TBooleanInstance')
            if((params[key]))
                value.append(key)
                paramsList.append(str(key))
            end
        else
            paramsList.append(key + '=' str(params[key]))
            value.append(key + '=' +str(params[key]))
        end
    end
    newVal = ';'.join(value)    
    Cookies.all[key] = newVal
end

function retrieve() : Cookies
    result = ''
    for(Cookies.all.keys(), cookie)
        result += (Cookies.all[cookie]) + ','
    end
    return result
end

function unset(key) : Cookies
    Cookies.set(key, '', {'max-age': 0})
end

function get(key) : Cookies
    if (($request[:cookies].hasKey(key)))
        return $request[:cookies][key]
    else
        return null
    end
end