class Object
include @Core.Dict
include @Core.List
include @Core.ByteStream
include @Core.String
include @Core.Helpers
include @Core.Json

function $test(cond, ifTrue, ifFalse=false)
    if (cond)
        return ifTrue
    end
    return ifFalse
end

function checkTypes(allowed, args)
    allLen = allowed.length()
    argsLen = args.length()
    limit = allLen
    if (argsLen < allLen)
        limit = argsLen
    end
    for (limit, item)
        if (typeof(args[_item]) != (allowed[_item]))
            msg = "Wrong type for argument " + str(_item) + ". "
            msg += "Expected " + str(allowed[_item]) + ", got " + str(typeof(args[_item]))
            raise(msg, "Arguments")
        end
    end
    return true
end