function dumpObj(data)    
    ret = '{'
    x = []
    for (data.keys(), d)
        x.append('"' + d + '": ' + dumpVal(data[d]))
    end
    ret += ','.join(x)
    ret += '}'    
    return ret
end

function dumpValList(data)
    ret = '['
    x = []
    for (data, d)
        x.append(dumpVal(d))
    end
    ret += ','.join(x)
    ret += ']'
    return ret
end

function dumpVal(data)
    input_type = typeof(data)
    tri = [Integer.internal, Boolean.internal, Float.internal]
    x = tri.pos(input_type)
    if (x > -1)
        return str(data).lower()
    elsif (input_type == (String.internal))
        return '"' + data + '"'
    elsif (input_type == (Dict.internal))
        kk = dumpObj(data)
        return kk
    elsif (input_type == (List.internal))
        kk = dumpValList(data)
        return kk
    else
        return 'null'
    end
end