function insert(obj, pos) : List
    empty = []
    len = self.length()
    if (pos > len)
        self.append(obj)
        return null
    else
        for (pos, i)
            empty.append(self[i])
        end
        empty.append(obj)
        for (pos+1, i)
            empty.append(self[i])
        end
        self.clear()
        for (empty, i)
            self.append(i)
        end
        return self
    end
end

function pos(e) : List
    for (self, i)
        if (i == e)
            return _i
        end
    end
    return -1
end


function combine(other) : List
    for (other, i)
        self.append(i)
    end
    return self
end

function drop(index) : List
    a_new = []
    for (self, i)
        if (_i != index)
            a_new.append(i)
        end
    end
    self.clear()
    for (a_new, i)
        self.append(i)
    end
end

function remove(index) : List
    a_new = []
    for (self, i)
        if (i != index)
            a_new.append(i)
        end
    end
    self.clear()
    for (a_new, i)
        self.append(i)
    end
end

function slice (sp, ep=null) : List
    if (!ep)
        ep = self.length()
    else
        ep = ep + 1
    end
    output = []
    for (range(sp, ep), i)
        output.append(self[i])
    end
    return output
end

function toJson() : List    
    include @Core.JsonHelpers
    function dumpList(data)
        ret = '['
        x = []
        for (data, d)
            x.append(dumpObj(d))
        end
        ret += ','.join(x)
        ret += ']'
        return ret
    end

    input_type = typeof(self)
    if (input_type == (List.internal))
        out = dumpList(self)
    else
        return 'Invalid type for conversion'
    end
    return out
end