function each(fn, args=null) : List
    for (self, x)
        fn(x, _x, args)
    end
    return null
end

function every(fn, args=null) : List
    for (self, x)
        t = fn(x, _x, args)
        if (!t)
            return false
        end
    end
    return true
end

function map(fn, args=null) : List
    ret = []
    for (self, x)
        m = fn(x, _x, args)
        ret.append(m)
    end
    return ret
end

function filter(fn, args=null) : List
    ret = []
    for (self, x)
        if (fn(x, _x, args))
            ret.append(x)
        end
    end
    return ret
end

function insert(obj, pos) : List
    empty = []
    len = self.length()
    if (pos > len)
        self.append(obj)
        return null
    else
        for (pos, i)
            empty.append(self[i])
        end
        empty.append(obj)
        for (pos+1, i)
            empty.append(self[i])
        end
        self.clear()
        for (empty, i)
            self.append(i)
        end
        return self
    end
end

function pos(e) : List
    for (self, i)
        if (i == e)
            return _i
        end
    end
    return -1
end


function combine(other) : List
    for (other, i)
        self.append(i)
    end
    return self
end

function drop(index) : List
    a_new = []
    for (self, i)
        if (_i != index)
            a_new.append(i)
        end
    end
    self.clear()
    for (a_new, i)
        self.append(i)
    end
end

function remove(index) : List
    a_new = []
    for (self, i)
        if (i != index)
            a_new.append(i)
        end
    end
    self.clear()
    for (a_new, i)
        self.append(i)
    end
end

function slice (sp, ep=null) : List
    if (!ep)
        ep = self.length()
    else
        ep = ep + 1
    end
    output = []
    for (range(sp, ep), i)
        output.append(self[i])
    end
    return output
end
