@{
    createGen: 'users', 'user_model.gen'
    createGen: 'conn', 'connection.gen'
    # DB>createTable: 'users'
    # DB>create: 'conn'
    # q = 'CREATE TABLE users (id INTEGER NOT NULL PRIMARY KEY, name VARCHAR(100))'
    q = 'SELECT * FROM users WHERE name = "Alan"'
    nextId = '(SELECT count(id) FROM users) + 1'
    # q = ~('INSERT INTO users (id, name) VALUES (', @nextId, ', "Regina")')
    # a = 'teste'
    # print: @a
    DB>query: 'conn', @q, 'results'
    # saveGen:'results', 'res.gen'
    print: +(LINE, ...'results')
}