clear
print: 'Test improved router'
init: routes, params
createGen: routes, 'routesImp.gen'

route = 'GET:/posts/7/user/alan'
error = 'errors.e404'
action = 'posts.fromUser'

$params.user = 7
$params.name = 'alantelles'
$params.noparam = 'other param'

print: 'Action for route: ', routeMatch(route, routes, error)

params = +('&', 'user=7', 'name=alantelles', 'noparam=other   param 2020')

function: routeNum, action, routes, params, index
    return: valueAt(urlFor(action, routes, **&params), index, LINE)
endFunction

print: +(', ', **&params)
_routes = urlFor(action, routes, **&params)
for: _routes, r, LINE
    print: 'Url ', ++(r.i),' for action: ', r
endFor

