x = @juri

###
function: sep
    _: repeat('=', 40)
endFunction

function: routeNum, action, routes, params, index
    return: valueAt(urlFor(action, routes, **&params), index, LINE)
endFunction

function: e, arg
    _: arg
endFunction

clear
print: 'Test improved router'
init: routes, params
createGen: routes, 'routesImp.gen'
route = 'GET:/posts/7/user/alan'
error = 'errors.e404'
action = 'posts.fromUser'
$params.user = 7
$params.name = 'alantelles'
$params.noparam = 'other param'
print: sep()
print: 'Urls for action "', action,'"'
print: urlForGen(action, routes, params)
x = map(urlForGen(action, routes, params), LINE, ', ', elem)
print: x
print: sep()
print: 'Action for route: ', routeMatch(route, routes, error)
params2 = +('&', 'user=7', 'name=alantelles', 'noparam=other   param 2020')
print: +(', ', **&params2)
_routes = urlFor(action, routes, **&params2)
for: _routes, r, LINE
    print: 'Url ', ++(r.i),' for action: ', r
endFor

