include: +(PATH,'helpers', 'loaders.ultra')
proc: listAll
    init: conn
    createGen: conn, dirSep('migrations/connection.gen')
    q = 'SELECT posts.id, title, body, users.name AS author FROM posts  ++
    INNER JOIN users ON posts.user_id=users.id ORDER BY title ASC'
    $conn.path = dirSep('migrations\blog.db')
    DB>query: conn, q, 'results'
    postsCount = intDiv(keysCount('results'), 4)
    # $render.main = render(dirSep('templates/posts/list.ultra.html'), 'results', 'Todos os posts', postsCount)
    $render.main = render(loaders.tempPath('posts.list'), 'results', 'Todos os posts', postsCount)
    $render.pageTitle = 'Todos os posts'
    $render.side = render(dirSep('templates/posts/related.ultra.html'), 'results', postsCount)    
endProc

proc: show
    init: conn
    createGen: conn, dirSep('migrations/connection.gen')
    $conn.path = dirSep('migrations\blog.db')
    q = ~('SELECT posts.id, title, body, users.name AS author FROM posts  ++
    INNER JOIN users ON posts.user_id=users.id WHERE posts.id=', valueAt($_route, 2, '/'))
    DB>query: conn, q, 'post', true
    $render.main = render(dirSep('templates/posts/show_post.ultra.html'), 'post')
endProc

proc: new
    if: eq($_method, 'GET')
        q = 'select * from users ORDER BY name ASC'
        init: conn
        createGen: conn, dirSep('migrations/connection.gen')
        $conn.path = dirSep('migrations\blog.db')
        DB>query: conn, q, 'users'
        count = range(intDiv(keysCount('users'), 4))
        list = ''
        for: count, u
            groupKeys: 'users', ~(u, '.'), 'user'
            list = +(LINE, list, render('templates/basics/option.ultra.html', 'user'))
            unloadGen: 'user'
        endFor
        $render.main = render(dirSep('templates/posts/new_post.ultra.html'), 'users', list)
    else
        groupKeys: 'request', '_post.', 'postData'
        values = +(COMMA, ..'postData')
        $postData.body = ~('"', $body, '"')
        $postData.title = ~('"', $title, '"')
        q = ~('INSERT INTO posts (body, title, user_id) VALUES (', +(COMMA, $body, $title, $user_id) ,')')
        init: conn
        createGen: conn, dirSep('migrations/connection.gen')
        $conn.path = dirSep('migrations\blog.db')
        DB>query: conn, q
        redirect: '/'
    endIf
endProc