include: dirSep('helpers/loaders.ultra')

proc: login
    if: eq($_method, 'GET')
        $render.main = render(loaders.tempPath('users.login'))
    else
        loginSuccessful = false
        createGen: 'conn', dirSep('migrations/connection.gen')
        $conn.path = dirSep($conn.path)
        groupKeys: 'request', '_post.', 'post'
        q = concat('SELECT * FROM users WHERE username="', $post.username,'" AND password="', $post.password,'"')
        DB>query: 'conn', q, 'user', true
        loginSuccessful = bool(--(keysCount('user')))
        if: loginSuccessful
            createSession
            setSessionVar: 'idUser', $user.id
            setSessionVar: 'usernameUser', $user.username
            setSessionVar: 'nameUser', $user.name
            setSessionVar: 'isLogged', true
            redirect: '/'
        endIf
    endIf
endProc

proc: logout
    destroySession
    redirect: '/login'
endProc

proc: new
    if: eq($_method, 'GET')
        init: conn
        createGen: conn, dirSep('migrations/connection.gen')
        $conn.path = dirSep($conn.path)
        $render.main = render(dirSep('templates/users/new_user.ultra.html'))
    else
        groupKeys: 'request', '_post.', 'postData'
        values = map(+(COMMA, ..'postData'), concat('"', elem,'"'))
        q = concat('INSERT INTO users (', +(COMMA, .'postData'),') VALUES (', values ,')')
        init: conn
        createGen: conn, dirSep('migrations/connection.gen')
        $conn.path = dirSep('migrations\blog.db')
        live: q
        DB>query: conn, q
        redirect: '/'
    endIf
endProc

proc: show
    id = valueAt($_route, 2, '/')
    q = concat('SELECT * FROM users WHERE id=', id)
    createGen: 'conn', dirSep('migrations/connection.gen')
    $conn.path = dirSep($conn.path)
    DB>query: 'conn', q, 'user', true
    $render.main = render(loaders.tempPath('users.show'), 'user')
endProc

proc: listAll
    init: conn
    createGen: conn, dirSep('migrations/connection.gen')
    q = 'SELECT * FROM users  ORDER BY name ASC'
    $conn.path = dirSep('migrations\blog.db')
    DB>query: conn, q, 'results'
    usersCount = intDiv(keysCount('results'), 4)
    
    $render.pageTitle = 'Todos os usuários'
    $render.main = render(loaders.tempPath('users.list'), 'results', $render.pageTitle, usersCount)
    
endProc