@{
###
    end = 'posts'
    fields = 4
    url = ~('http://jsonplaceholder.typicode.com/', @end)
    
    parseJson: 'regs', sendGet(@url)
    # saveGen:'rg', 'r.gen'
    # &v.rg = 'regs, r.gen'

    # createGen: *rg
    resNum = intDiv(keysCount('regs'), @fields)
    
    for:range(@resNum), reg
        groupKeys: 'now', ~(@reg,':'), 'regs'
        saveGen: 'now', ~('objects/', @end, '/', @reg, '.gen')
        unloadGen: 'now'
    endFor
###

    createGen:'u', 'objects/posts/4.gen'
    print: body
}
