include @Core.DateTime
include @Core.Helpers

class Cookie

function init(value, params={}) : Cookie
    self.value = Helpers.urlencode(value)
    self.expires = null
    self.maxAge = 0
    self.domain = null
    self.path = '/'
    self.secure = false
    self.httpOnly = :None    
    if ((params.hasKey('expires')))
        self.expires = params[expires]
    end
    if ((params.hasKey('max-age')))
        self.maxAge = params['max-age']
    end
    if ((params.hasKey('domain')))
        self.domain = params['domain']
    end
    if ((params.hasKey('path')))
        self.path = params['path']
    end
    if ((params.hasKey('secure')))
        self.domain = params['secure']
    end
    if ((params.hasKey('http-only')))
        self.httpOnly = params['http-only']
    end
end