include @Core.DateTime
include @Core.Helpers

class Cookie

function init(value, params={}) : Cookie
    self.value = Helpers.urlencode(value)
    self.expires = null
    self.maxAge = -1
    self.domain = null
    self.path = '/'
    self.secure = false
    self.sameSite = :None
    self.httpOnly = false    
    if ((params.hasKey('expires')))
        self.expires = params['expires']
    end
    if ((params.hasKey('max-age')))
        self.maxAge = params['max-age']
    end
    if ((params.hasKey('domain')))
        self.domain = params['domain']
    end
    if ((params.hasKey('path')))
        self.path = params['path']
    end
    if ((params.hasKey('secure')))
        self.domain = params['secure']
    end
    if ((params.hasKey('httpOnly')))
        self.httpOnly = params['httpOnly']
    end
end

function expire() : Cookie
    ret = new Cookie('', {'expires': new DateTime(1970, 1, 1, 12)})
    return ret
end