init: routes
createGen: routes, join(PATH, 'config','routes.gen')
createGen: 'resources', join(PATH, 'config', 'resources.gen')
route = routeMatch(concat($_method, ':', $_route), routes, 'errors.e404')
explode: route, ca, '.'
controller = ca[0]
action = ca[1]

if: neq(route, 'users.login')
    if: bool($session.isLogged)
        include: dirSep(concat('controllers/', controller, '.ultra'))
        callProc: route
    else
        redirect: '/login'
    endIf
else
    include: dirSep(concat('controllers/', controller, '.ultra'))
    users.login
endIf
if: bool(genIndex('render'))
    include: dirSep('templates/bases/base.ultra.html')
endIf